<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Now_weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="lpX-tu-gpi" userLabel="Main Stack">
                                <rect key="frame" x="130" y="134" width="340" height="332"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thusday, October 30, 2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="N3R-y3-HOM">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="33"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ctb-iY-NP8"/>
                                            <constraint firstAttribute="height" constant="50" id="jUn-8F-R0x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ctb-iY-NP8"/>
                                                <exclude reference="jUn-8F-R0x"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="364" height="40"/>
                                            <mask key="constraints">
                                                <include reference="Ctb-iY-NP8"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="41"/>
                                            <mask key="constraints">
                                                <include reference="jUn-8F-R0x"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="201"/>
                                        </variation>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="s3k-nu-ci3" userLabel="Bubles Stack">
                                        <rect key="frame" x="0.0" y="63" width="340" height="269"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="240" verticalCompressionResistancePriority="760" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="UKP-k7-aq1">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="107"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qii-Sg-Clc" customClass="RoundUIView" customModule="Now_weather" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="107" height="107"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26 C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="OSj-PD-zhk">
                                                                <rect key="frame" x="0.0" y="0.0" width="107" height="107"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="51"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                                </variation>
                                                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                                                    <rect key="frame" x="-50" y="40" width="108" height="60"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                        <animations/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="OSj-PD-zhk" secondAttribute="bottom" id="7fp-qm-OWN"/>
                                                            <constraint firstAttribute="width" secondItem="qii-Sg-Clc" secondAttribute="height" multiplier="1:1" id="Air-Fw-1lD"/>
                                                            <constraint firstAttribute="trailing" secondItem="OSj-PD-zhk" secondAttribute="trailing" id="De5-8D-Zth"/>
                                                            <constraint firstItem="OSj-PD-zhk" firstAttribute="leading" secondItem="qii-Sg-Clc" secondAttribute="leading" id="rdq-lM-Yv8"/>
                                                            <constraint firstItem="OSj-PD-zhk" firstAttribute="top" secondItem="qii-Sg-Clc" secondAttribute="top" id="zto-0K-S0D"/>
                                                        </constraints>
                                                        <variation key="heightClass=compact" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="202" height="202"/>
                                                        </variation>
                                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                                        </variation>
                                                    </view>
                                                </subviews>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstItem="qii-Sg-Clc" firstAttribute="leading" secondItem="UKP-k7-aq1" secondAttribute="leading" id="6Cw-Nc-FTo"/>
                                                    <constraint firstAttribute="trailing" secondItem="qii-Sg-Clc" secondAttribute="trailing" constant="310" id="I4x-Oo-f4O">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                                    </constraint>
                                                    <constraint firstItem="qii-Sg-Clc" firstAttribute="leading" secondItem="UKP-k7-aq1" secondAttribute="leading" id="JEJ-DU-JIv"/>
                                                    <constraint firstAttribute="trailing" secondItem="qii-Sg-Clc" secondAttribute="trailing" id="Qyb-c7-3jr"/>
                                                    <constraint firstItem="qii-Sg-Clc" firstAttribute="top" secondItem="UKP-k7-aq1" secondAttribute="top" id="X8X-Lu-XGF"/>
                                                    <constraint firstAttribute="bottom" secondItem="qii-Sg-Clc" secondAttribute="bottom" id="hus-Bc-Ger"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="6Cw-Nc-FTo"/>
                                                        <exclude reference="I4x-Oo-f4O"/>
                                                        <exclude reference="JEJ-DU-JIv"/>
                                                        <exclude reference="Qyb-c7-3jr"/>
                                                        <exclude reference="X8X-Lu-XGF"/>
                                                        <exclude reference="hus-Bc-Ger"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact" alignment="center" axis="horizontal" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="202" height="202"/>
                                                    <mask key="constraints">
                                                        <include reference="JEJ-DU-JIv"/>
                                                        <include reference="Qyb-c7-3jr"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="340" height="107"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="240"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="6Cw-Nc-FTo"/>
                                                        <include reference="I4x-Oo-f4O"/>
                                                        <include reference="X8X-Lu-XGF"/>
                                                        <include reference="hus-Bc-Ger"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="EEL-Ru-wya">
                                                <rect key="frame" x="0.0" y="107" width="340" height="81"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppP-y5-rF1" customClass="RoundUIView" customModule="Now_weather" customModuleProvider="target">
                                                        <rect key="frame" x="259" y="0.0" width="81" height="81"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26 C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="cdv-IS-1hf">
                                                                <rect key="frame" x="10" y="10" width="61" height="61"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="29"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <animations/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ppP-y5-rF1" secondAttribute="height" multiplier="1:1" id="57j-ti-Ccp"/>
                                                            <constraint firstItem="cdv-IS-1hf" firstAttribute="leading" secondItem="ppP-y5-rF1" secondAttribute="leading" constant="10" id="KkE-TZ-jPN"/>
                                                            <constraint firstItem="cdv-IS-1hf" firstAttribute="top" secondItem="ppP-y5-rF1" secondAttribute="top" constant="10" id="MVm-7M-eO4"/>
                                                            <constraint firstAttribute="bottom" secondItem="cdv-IS-1hf" secondAttribute="bottom" constant="10" id="Tuo-dk-1y5"/>
                                                            <constraint firstAttribute="trailing" secondItem="cdv-IS-1hf" secondAttribute="trailing" constant="10" id="rLi-K1-lws"/>
                                                        </constraints>
                                                        <variation key="widthClass=regular" misplaced="YES">
                                                            <rect key="frame" x="259" y="0.0" width="81" height="81"/>
                                                        </variation>
                                                    </view>
                                                </subviews>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstItem="ppP-y5-rF1" firstAttribute="top" secondItem="EEL-Ru-wya" secondAttribute="top" id="676-Nz-GHO"/>
                                                    <constraint firstItem="ppP-y5-rF1" firstAttribute="leading" secondItem="EEL-Ru-wya" secondAttribute="leading" constant="200" id="Epx-Dw-mE4"/>
                                                    <constraint firstAttribute="trailing" secondItem="ppP-y5-rF1" secondAttribute="trailing" id="Zsu-9y-bvO"/>
                                                    <constraint firstAttribute="bottom" secondItem="ppP-y5-rF1" secondAttribute="bottom" id="yu0-NW-c3x"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="676-Nz-GHO"/>
                                                        <exclude reference="Epx-Dw-mE4"/>
                                                        <exclude reference="Zsu-9y-bvO"/>
                                                        <exclude reference="yu0-NW-c3x"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact" alignment="top" axis="horizontal" misplaced="YES">
                                                    <rect key="frame" x="202" y="0.0" width="81" height="202"/>
                                                </variation>
                                                <variation key="widthClass=regular" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="107" width="340" height="81"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="240" width="300" height="120"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="676-Nz-GHO"/>
                                                        <include reference="Epx-Dw-mE4"/>
                                                        <include reference="Zsu-9y-bvO"/>
                                                        <include reference="yu0-NW-c3x"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eXn-tb-DG3">
                                                <rect key="frame" x="0.0" y="188" width="340" height="81"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ehd-v4-5Sc" customClass="RoundUIView" customModule="Now_weather" customModuleProvider="target">
                                                        <rect key="frame" x="130" y="0.0" width="81" height="81"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26 C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="r7g-cp-Blh">
                                                                <rect key="frame" x="10" y="10" width="61" height="61"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="29"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <animations/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="r7g-cp-Blh" firstAttribute="leading" secondItem="Ehd-v4-5Sc" secondAttribute="leading" constant="10" id="1JK-2C-HQh"/>
                                                            <constraint firstAttribute="bottom" secondItem="r7g-cp-Blh" secondAttribute="bottom" constant="10" id="Wxc-7P-NaW"/>
                                                            <constraint firstItem="r7g-cp-Blh" firstAttribute="top" secondItem="Ehd-v4-5Sc" secondAttribute="top" constant="10" id="ZHe-WZ-lIY"/>
                                                            <constraint firstAttribute="trailing" secondItem="r7g-cp-Blh" secondAttribute="trailing" constant="10" id="aEm-m5-Y2z"/>
                                                            <constraint firstAttribute="width" secondItem="Ehd-v4-5Sc" secondAttribute="height" multiplier="1:1" id="hy6-OH-XJL"/>
                                                        </constraints>
                                                        <variation key="heightClass=compact" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="121" width="81" height="81"/>
                                                        </variation>
                                                        <variation key="widthClass=regular" misplaced="YES">
                                                            <rect key="frame" x="129" y="0.0" width="81" height="81"/>
                                                        </variation>
                                                    </view>
                                                </subviews>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstItem="Ehd-v4-5Sc" firstAttribute="top" secondItem="eXn-tb-DG3" secondAttribute="top" id="Ikz-ac-A8K"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ehd-v4-5Sc" secondAttribute="bottom" id="SSj-ix-5O4"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ehd-v4-5Sc" secondAttribute="trailing" constant="100" id="bHH-rV-WlB"/>
                                                    <constraint firstItem="Ehd-v4-5Sc" firstAttribute="leading" secondItem="eXn-tb-DG3" secondAttribute="leading" constant="100" id="qfZ-sr-cjC"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Ikz-ac-A8K"/>
                                                        <exclude reference="SSj-ix-5O4"/>
                                                        <exclude reference="bHH-rV-WlB"/>
                                                        <exclude reference="qfZ-sr-cjC"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact" alignment="bottom" axis="horizontal" misplaced="YES">
                                                    <rect key="frame" x="283" y="0.0" width="81" height="202"/>
                                                </variation>
                                                <variation key="widthClass=regular" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="188" width="340" height="81"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="360" width="300" height="120"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Ikz-ac-A8K"/>
                                                        <include reference="SSj-ix-5O4"/>
                                                        <include reference="bHH-rV-WlB"/>
                                                        <include reference="qfZ-sr-cjC"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="ppP-y5-rF1" firstAttribute="width" secondItem="qii-Sg-Clc" secondAttribute="width" multiplier="0.4" id="Vwf-tw-ZUc"/>
                                            <constraint firstItem="Ehd-v4-5Sc" firstAttribute="width" secondItem="ppP-y5-rF1" secondAttribute="width" id="bTy-3R-8w1"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Vwf-tw-ZUc"/>
                                                <exclude reference="bTy-3R-8w1"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact" axis="horizontal" misplaced="YES">
                                            <rect key="frame" x="0.0" y="70" width="364" height="202"/>
                                            <mask key="constraints">
                                                <include reference="Vwf-tw-ZUc"/>
                                                <include reference="bTy-3R-8w1"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="Vwf-tw-ZUc"/>
                                                <include reference="bTy-3R-8w1"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular" axis="vertical" misplaced="YES">
                                            <rect key="frame" x="0.0" y="231" width="340" height="269"/>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="119" y="65" width="364" height="272"/>
                                </variation>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="228" y="60" width="340" height="500"/>
                                </variation>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.40762989563006369" green="0.85129451702729686" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lpX-tu-gpi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0Bq-yM-w1h"/>
                            <constraint firstItem="lpX-tu-gpi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9cx-7p-LCF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lpX-tu-gpi" secondAttribute="bottom" constant="40" id="Fv5-pZ-yR9"/>
                            <constraint firstItem="lpX-tu-gpi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="ate-0U-LcZ"/>
                            <constraint firstItem="lpX-tu-gpi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eLC-R6-ARZ"/>
                            <constraint firstItem="lpX-tu-gpi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oNO-bP-BOl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Bq-yM-w1h"/>
                                <exclude reference="ate-0U-LcZ"/>
                                <exclude reference="oNO-bP-BOl"/>
                                <exclude reference="Fv5-pZ-yR9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="ate-0U-LcZ"/>
                                <include reference="Fv5-pZ-yR9"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="ate-0U-LcZ"/>
                                <include reference="Fv5-pZ-yR9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="0Bq-yM-w1h"/>
                                <include reference="oNO-bP-BOl"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499.5" y="477"/>
        </scene>
    </scenes>
</document>
